# DashboardViewPlugin

./: pom.xml
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/view/dashboard/: decorate_ja.properties
src/main/resources/hudson/plugins/view/dashboard/Dashboard/: configure-entries.jelly
src/main/resources/hudson/plugins/view/dashboard/DashboardPortlet/: config.jelly
src/main/resources/hudson/plugins/view/dashboard/builds/LatestBuilds/: config.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/core/HudsonStdJobsPortlet/: portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/core/JobsPortlet/: config.jelly
src/main/resources/hudson/plugins/view/dashboard/core/UnstableJobsPortlet/: portlet_ja.properties
src/main/resources/hudson/plugins/view/dashboard/stats/StatBuilds/: main.jelly
src/main/resources/hudson/plugins/view/dashboard/stats/StatJobs/: portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/test/TestStatisticsChart/: main.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/test/TestStatisticsPortlet/: portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/test/TestTrendChart/: main.jelly  portlet.jelly
